<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/text_item_recycler_view_main_magnitude"
        style="@style/TextStyle.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_recycler_view_main_text_magnitude" />

    <TextView
        android:id="@+id/text_item_recycler_view_main_location"
        style="@style/TextStyle.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/item_recycler_view_main_text_location" />

    <TextView
        android:id="@+id/text_item_recycler_view_main_date"
        style="@style/TextStyle.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/item_recycler_view_main_text_date" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>